<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hemito</title>

  <!-- STYLESHEET -->

  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- BOOTSTRAP CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- BOOTSTRAP CDN -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
</head>

<body>
  <!-- HEADER -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#home">
        <img src="./assets/images/Hemito logo.png" alt="logo" width="200px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#values" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#values">Service 1</a></li>
              <li><a class="dropdown-item" href="#values">Service 2</a></li>
              <li><a class="dropdown-item" href="#values">Service 3</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#projectFacts">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

          <button type="buttontoggle" class="btn btn-primary d-none d-sm-block" data-bs-toggle="modal"
            data-bs-target="#enroll">
            Get a Proposal
        </button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADEREND -->

  <!-- BANNERSECTION -->
  <div class="section p-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex py-5">
        <div>
          <h1>
            We Are The Best<br /><span class="text-primary">Digital Marketing </span><br />Agency
          </h1>
          <p class="lead my-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Molestias, earum maxime fuga enim laborum a nostrum obcaecati non
            consequatur repellendus expedita nisi officia nihil ad illum
            consequuntur ducimus modi rerum.
          </p>
          <button type="button" class="btn btn-primary">
            Our Services
          </button>
        </div>
        <img class="img-fluid w-50 d-none d-sm-block" src="./assets/images/banner.jpg" alt="" />
      </div>
    </div>
  </div>

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients py-5">
    <div class="container">
      <h2>Trusted By Companies Like</h2>

      <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-1.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-2.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-3.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-4.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-5.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-6.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-7.png" class="img-fluid" alt="" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-6 py-3">
          <div class="client-logo">
            <img src="./assets/images/clients/client-8.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= About Section ======= -->
  <section id="about" class="about py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="./assets/images/about.png" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content">
          <h3>Leading The Digital Revolution In Marketing</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur.Ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur.
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliquLorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- COUNTER -->

  <div id="projectFacts" class="sectionClass mt-lg-5">
    <div class="fullWidth eight columns">
      <div class="projectFactsWrap">
        <div class="item wow fadeInUpBig animated animated" data-number="2955" style="visibility: visible">
          <i class="fa fa-briefcase"></i>
          <p id="number1" class="number">2955</p>
          <span></span>
          <p>Projects done</p>
        </div>
        <div class="item wow fadeInUpBig animated animated" data-number="917" style="visibility: visible">
          <i class="fa fa-smile-o"></i>
          <p id="number2" class="number">917</p>
          <span></span>
          <p>Happy clients</p>
        </div>
        <div class="item wow fadeInUpBig animated animated" data-number="25" style="visibility: visible">
          <i class="fa fa-coffee"></i>
          <p id="number3" class="number">25+</p>
          <span></span>
          <p>Years of Growth</p>
        </div>
        <div class="item wow fadeInUpBig animated animated" data-number="23" style="visibility: visible">
          <i class="fa fa-camera"></i>
          <p id="number4" class="number">23</p>
          <span></span>
          <p>Awards Won</p>
        </div>
      </div>
    </div>
  </div>

  <!-- ======= Features Section ======= -->
  <section id="features" class="features py-5">
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right">
          <h1>The Journey From Ideas To Impact</h1>
          <div class="icon-box mt-5 mt-lg-0">
            <h4>Est labore ad</h4>
            <p>
              Consequuntur sunt aut quasi enim aliquam quae harum pariatur
              laboris nisi ut aliquip
            </p>
          </div>
          <div class="icon-box mt-5">
            <i class=""></i>
            <h4>Harum esse qui</h4>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt
            </p>
          </div>
          <div class="icon-box mt-5">
            <i class="bx bx-images"></i>
            <h4>Aut occaecati</h4>
            <p>
              Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
              maiores omnis facere
            </p>
          </div>
          <div class="icon-box mt-5">
            <i class="bx bx-shield"></i>
            <h4>Beatae veritatis</h4>
            <p>
              Expedita veritatis consequuntur nihil tempore laudantium vitae
              denat pacta
            </p>
          </div>
        </div>
        <div class="image col-lg-6 order-1 order-lg-2" style="background-image: url('./assets/images/features2.jpg')"
          data-aos="zoom-in"></div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->

  <section class="newsletter text-light p-5">
    <div class="container">
      <div class="row d-md-flex justify-content-between align-items-center">
        <h3 class="mb-3 mb-md-0 text-center">
          Ready To Get Started? Elevate Your Business To The<br />Next Level
          With Us
        </h3>
        <div class="input-group mt-4">
          <input type="text" class="form-control" placeholder="Enter Your Website" aria-label="Recipient's username"
            aria-describedby="button-addon2" />
          <button class="btn btn-dark btn-lg" type="button" id="button-addon2">
            Get a Proposal
          </button>
        </div>
      </div>
    </div>
  </section>


  <section id="values" class="values py-5">

    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-4 py-5" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <img src="./assets/images/values-1.png" class="img-fluid" alt="">
            <h3>Social Media Marketing</h3>
            <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0 py-5" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <img src="./assets/images/values-2.png" class="img-fluid" alt="">
            <h3></h3>
            <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0 py-5" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <img src="./assets/images/values-3.png" class="img-fluid" alt="">
            <h3>Fugit cupiditate alias nobis.</h3>
            <p>Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.</p>
          </div>
        </div>

        <div class="col-lg-4 py-5" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <img src="./assets/images/values-1.png" class="img-fluid" alt="">
            <h3>Ad cupiditate sed est odio</h3>
            <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0 py-5" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <img src="./assets/images/values-2.png" class="img-fluid" alt="">
            <h3>Voluptatem voluptatum alias</h3>
            <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0 py-5" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <img src="./assets/images/values-3.png" class="img-fluid" alt="">
            <h3>Fugit cupiditate alias nobis.</h3>
            <p>Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.</p>
          </div>
        </div>

      </div>

    </div>

  </section>

  <!-- FOOTER -->

  <footer class="footer p-5 text-white text-center position-relative">
    <div class="container">
      <p class="lead">Copyright &copy; 2023 Hemito</p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="enrollLabel">Form</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          ab, molestiae iste, dolore expedita est obcaecati quo dolor nobis
          quas nostrum quia, tempora voluptates assumenda.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


</body>

</html>